<!DOCTYPE html>
<html>
<head>
  <title>
    GROOTY FROM NAGALAND
  </title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight:normal;
      color:rgb(50,50,50);
      text-align:center;
    }
#banner{
  width:100%;
  height:360px;
  object:fit cover;
}
    h2{
      font-family:Roboto;
      font-size:32px;
      font-weight:normal;
      color:rgb(100, 100, 100);
     text-align:center;
    }
    .bodytext{
      font-family:Roboto;
      
      color:rgb(80,80,80);
    }
    #container{
      max-width: 720px;
      margin:0 auto 0 auto;
      
    }
  </style>
</head>
  <body>
     <div id="container">
    <h1> GROOTY CAREER'S </h1>
    <image id= "banner"src="https://vidhutnitnagaland--vidhutraushan.repl.co/static/banner.jpg"
      width"100">
      <h2>About Grooty</h2>
       <p class="bodytext"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>JOB OPENINGS</h2>
      <p class="bodytext"> TODO-these are the jobs</p>
      <div style="text-align:center;">
      <button>CONTACT US</button>
        <P>
          copyright 2023,grooty.
        </P>
      </div>
      
  </div>
  </body>
</html>